<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="./css/confirm.css">
    </head>
    <body>
        <div id="center-screen">
            <div class="container">
                <div class="fixed">
                    <img id="htlogo" src="./static/htlogo.png"></img>
                </div>
                <div class="flex-item" style="padding: 30px;">
                    <br \>
                    <h2 style="margin: 0 auto; width: 500px;">Inventory Transaction Complete</h2>
                    <h4 style="margin: 0 auto; width: 500px;">Your Action Has Been Saved</h4>
                </div>
            </div>
        </div> 
    </body>
</html>
