<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <script src="https://cdn.jsdelivr.net/npm/base64-js@1.3.0/base64js.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/quagga@0.12.1/dist/quagga.min.js"></script>
        <script src="//webrtc.github.io/adapter/adapter-latest.js" type="text/javascript"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="./css/index.css">
    </head>
    <body>
        <div id="center-screen">
            <img id="htlogo" src="./static/htlogo.png"></img>
            Equipment Inventory System Is Awsome
            <br \> <br \>
            <h3>Please scan your badge below.</h3>
            <div class="onoffswitch">
                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
                <label class="onoffswitch-label" for="myonoffswitch">
                    <span class="onoffswitch-inner"></span>
                </label>
            </div>
            <div id="interactive" class="viewport" style="position:relative;">
                <video autoplay="true" preload="auto" style="position:absolute; z-index: -10;"></video>
            </div>
            <script src="./js/index.js"></script>
        </div>
        
    </body>
</html>
